/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_get_digit.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: cvan-duf <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/10/11 18:10:06 by cvan-duf          #+#    #+#             */
/*   Updated: 2018/10/11 18:10:08 by cvan-duf         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int		ft_get_digit(int nb)
{
	int		digit;

	digit = 1;
	if (nb < 0)
		digit++;
	while (nb /= 10)
		digit++;
	return (digit);
}
