/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strncat.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: cvan-duf <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/10/04 17:55:59 by cvan-duf          #+#    #+#             */
/*   Updated: 2018/10/13 12:55:55 by cvan-duf         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

char	*ft_strncat(char *s1, const char *s2, size_t n)
{
	char	*ptr_s1;

	if (!*s2)
		return (s1);
	ptr_s1 = s1;
	while (*s1)
		s1++;
	while (n > 0)
	{
		*s1++ = *s2++;
		if (!*s2)
		{
			*s1 = '\0';
			return (ptr_s1);
		}
		n--;
	}
	*s1 = '\0';
	return (ptr_s1);
}
